VITE_SUPABASE_PROJECT_ID="jdbprivzprvpfoxrfyjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYnByaXZ6cHJ2cGZveHJmeWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODE0NjgsImV4cCI6MjA3MjM1NzQ2OH0.rCjuQmuWSpychlhDOdpmmtMFwsyO2ab3x36FAS0NFNU"
VITE_SUPABASE_URL="https://jdbprivzprvpfoxrfyjy.supabase.co"
